{
  "name": "infomaniakdyndns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Timo Wevelsiep",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "public-ip": "^6.0.1"
  }
}
